frw_hvcg/src/view/patials/table.pug
.container
    .responsive-table
        .table.table-hover.tbody-light
            .thead.table-orange
                .wrapper-table
                    .item-table
                        p.name-head #
                    .item-table    
                        p.name-head First
                    .item-table    
                        p.name-head Last
                    .item-table
                        p.name-head Handle
                    .item-table
                        p.name-head Handle2
                    .item-table
                        p.name-head Handle3
                    .item-table
                        p.name-head Handle4                       
            .tbody
                .wrapper-table
                    .item-table
                        p 1
                    .item-table
                        p Mark
                    .item-table
                        p Otto
                    .item-table
                        p @mdo
                    .item-table
                        p @mdo
                    .item-table
                        p @mdo
                    .item-table
                        p @mdo            
                .wrapper-table
                    .item-table
                        p 2
                    .item-table
                        p Mark
                    .item-table
                        p Otto
                    .item-table
                        p @mdo
                    .item-table
                        p @mdo
                    .item-table
                        p @mdo
                    .item-table
                        p @mdo                    
                .wrapper-table
                    .item-table
                        p 3
                    .item-table
                        p Mark
                    .item-table
                        p Otto
                    .item-table
                        p @mdo
                    .item-table
                        p @mdo
                    .item-table
                        p @mdo
                    .item-table
                        p @mdo            
                .wrapper-table
                    .item-table
                        p 4
                    .item-table
                        p Mark
                    .item-table
                        p Otto
                    .item-table
                        p @mdo
                    .item-table
                        p @mdo
                    .item-table
                        p @mdo
                    .item-table
                        p @mdo            
                .wrapper-table
                    .item-table
                        p 5
                    .item-table
                        p Mark
                    .item-table
                        p Otto
                    .item-table
                        p @mdo
                    .item-table
                        p @mdo
                    .item-table
                        p @mdo
                    .item-table
                        p @mdo            
                .wrapper-table
                    .item-table
                        p 6
                    .item-table
                        p Mark
                    .item-table
                        p Otto
                    .item-table
                        p @mdo
                    .item-table
                        p @mdo
                    .item-table
                        p @mdo
                    .item-table
                        p @mdo                    
                .wrapper-table
                    .item-table
                        p 7
                    .item-table
                        p Mark
                    .item-table
                        p Otto
                    .item-table
                        p @mdo
                    .item-table
                        p @mdo
                    .item-table
                        p @mdo
                    .item-table
                        p @mdo      
            .tfoot
                .wrapper-table
                    .item-table
                        p Tổng

frw_hvcg/dist/html/patials/table.html
<div class="container"><div class="responsive-table"><div class="table table-hover tbody-light"><div class="thead table-orange"><div class="wrapper-table"><div class="item-table"><p class="name-head">#</p></div><div class="item-table">   <p class="name-head">First</p></div><div class="item-table">   <p class="name-head">Last</p></div><div class="item-table"><p class="name-head">Handle</p></div><div class="item-table"><p class="name-head">Handle2</p></div><div class="item-table"><p class="name-head">Handle3</p></div><div class="item-table"><p class="name-head">Handle4                       </p></div></div></div><div class="tbody"><div class="wrapper-table"><div class="item-table"><p>1</p></div><div class="item-table"><p>Mark</p></div><div class="item-table"><p>Otto</p></div><div class="item-table"><p>@mdo</p></div><div class="item-table"><p>@mdo</p></div><div class="item-table"><p>@mdo</p></div><div class="item-table"><p>@mdo            </p></div></div><div class="wrapper-table"><div class="item-table"><p>2</p></div><div class="item-table"><p>Mark</p></div><div class="item-table"><p>Otto</p></div><div class="item-table"><p>@mdo</p></div><div class="item-table"><p>@mdo</p></div><div class="item-table"><p>@mdo</p></div><div class="item-table"><p>@mdo                    </p></div></div><div class="wrapper-table"><div class="item-table"><p>3</p></div><div class="item-table"><p>Mark</p></div><div class="item-table"><p>Otto</p></div><div class="item-table"><p>@mdo</p></div><div class="item-table"><p>@mdo</p></div><div class="item-table"><p>@mdo</p></div><div class="item-table"><p>@mdo            </p></div></div><div class="wrapper-table"><div class="item-table"><p>4</p></div><div class="item-table"><p>Mark</p></div><div class="item-table"><p>Otto</p></div><div class="item-table"><p>@mdo</p></div><div class="item-table"><p>@mdo</p></div><div class="item-table"><p>@mdo</p></div><div class="item-table"><p>@mdo            </p></div></div><div class="wrapper-table"><div class="item-table"><p>5</p></div><div class="item-table"><p>Mark</p></div><div class="item-table"><p>Otto</p></div><div class="item-table"><p>@mdo</p></div><div class="item-table"><p>@mdo</p></div><div class="item-table"><p>@mdo</p></div><div class="item-table"><p>@mdo            </p></div></div><div class="wrapper-table"><div class="item-table"><p>6</p></div><div class="item-table"><p>Mark</p></div><div class="item-table"><p>Otto</p></div><div class="item-table"><p>@mdo</p></div><div class="item-table"><p>@mdo</p></div><div class="item-table"><p>@mdo</p></div><div class="item-table"><p>@mdo                    </p></div></div><div class="wrapper-table"><div class="item-table"><p>7</p></div><div class="item-table"><p>Mark</p></div><div class="item-table"><p>Otto</p></div><div class="item-table"><p>@mdo</p></div><div class="item-table"><p>@mdo</p></div><div class="item-table"><p>@mdo</p></div><div class="item-table"><p>@mdo      </p></div></div></div><div class="tfoot"><div class="wrapper-table"><div class="item-table"><p>Tổng</p></div></div></div></div></div></div>
